#druid
spring.druid.url=jdbc:mysql:///redis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.username=root
spring.druid.password=root
#最大链接数
spring.druid.maxActive=30
#最小链接数
spring.druid.minIdle=5
#获得链接的最大等待时间
spring.druid.maxWait=10000

#指定mybatis配置文件地址
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#jpa
spring.jpa.show-sql=true

#端口
server.port=8888

# Redis数据库索引（默认为0）redis一共有16个库 这儿使用0号库
spring.redis.database=0
# Redis服务器地址 写你的ip
spring.redis.host=192.168.1.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制  类似于mysql的连接池
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制） 表示连接池的链接拿完了 现在去申请需要等待的时间
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒） 去链接redis服务端
spring.redis.timeout=6000



# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
#读取数据超时时间
fdfs.soTimeout=1500
#链接超时时间
fdfs.connectTimeout=600
#缩略图宽高  压缩后的
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#跟踪调度器 集群就加在后面就可用了
fdfs.trackerList[0]=192.168.1.103:22122
#fdfs.trackerList[1]=192.168.0.202:22122

